<!--
            1)Modern Dining Goes Outside goes to secret supper page above Secret Suppers Are Serendipity's Cocktail

            2)We hold four events a year in stunning locations, and draw names when we have a waiting list. Sign up early here today or via our MeetUp Group to see where the next supper is happening."

            3)Replace secret supper paragraph with updated wording: My pop-up dinners are a great way to inspire creativity and show case other fellow artists. I host art/music/food infused dinners that advocate community and bring people together over common interests. Combined with perfect sexy ambience, these dinners will leave you with an unforgettable experience.

            4)Welcome page: Replace Modern Dining Goes Outside with ""

    5)Create purchase page at the end of the links:

            6)Remove 325% ROI per meal from Comparison

    7)Create subscribe page

            8) Remove 207% Return By Eating Urban Gourmet Instead from Urban Delivery page

    9)Add blog, facebook, twitter, and instagram

            10)Add "or pickup on jumbotron"

    11)Move two side pics on welcome page to the secret supper page


    1. Put form on welcome page
    2.
    3. Menu customization checkbox customer chooses which to deliver
    4. FAQ terms and conditions for customers on vaca
    5. Welcome Page change to 

-->

<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<style>
    article{
        font-weight:lighter;
        font-family: 'Raleway', sans-serif;
        display:inline-block;
        text-align:center;
        font-size:30px;
        width:100%;
    }
    section{
        display:inline-block;
        width:135px;
        border:solid 2px;
        border-color:grey;
        border-radius:10px;
        margin-bottom:15px;
        padding-top:20px;
      	padding-bottom:20px;
      	padding-right: 10px;
      	padding-left: 10px;
        margin:5px;
    }
    header{
      	font-weight: normal;
        text-align: center;
        font-size: 22px;
        text-align:center;
        margin-bottom: 20px;
    }
    p{
        font-size:20px;
        color:#FF8B38;
        margin-bottom: 10px;
    }
    span{
        margin-bottom: 15px;
        display: inline-block;
    }
    .popular-box{
        border-color: #FF8B38;
        width: 165px;
    }
    .popular-text{
        color:grey;
    }
    .most-popular{
        font-size: 17px;
        color:#FF8B38;
    }
</style>

<article>

    <section>
        <header>1 meal/day </header>
        <p>
            $99/wk <br>
            subscription
        </p>
    </section>

    <section class="popular-box">
        <header>2 meals/day </header>
        <p class="popular-text">
            $199/wk <br>
            <span>subscription</span><br>
            <tag class=most-popular>MOST POPULAR</tag>
        </p>
    </section>

    <section>
        <header>3 meals/day </header>
        <p>
            $279/wk <br>
            subscription
        </p>
    </section>
</article>

<article>

    <section>
        <header>1 meal/day </header>
        <p>
            $109/wk <br>
            subscription
        </p>
    </section>

    <section>
        <header>2 meals/day </header>
        <p>
            $209/wk <br>
            <span>subscription</span><br>
        </p>
    </section>

    <section>
        <header>3 meals/day </header>
        <p>
            $289/wk <br>
            subscription
        </p>
    </section>
</article>
